server.port = 8090

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pasar?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur
spring.jpa.generate-ddl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Paypal
paypal.mode=sandbox
paypal.client.id=AaDWcC-gCDYFEeJYVIcFsc0V91Nr9Y_-8dH5enpcYjd6BNoMLZeVOntbU9eYr2oOhjALeTV9DTFb8gb3
paypal.client.secret=EBDBIGXAC6kX7540xeSYzXUPkm6ZxBCxdsg76nM-QvypIntFMvj9vvm7A-BvUzVX3S60vjglyCeO4T8R

